# Template .env file for what variables are needed in this project.
# Main dependencies: Google authentication. Firebase.

# Set to prod url when in prod.
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_HOME_URL=http://localhost:3000

# Generate with: openssl rand -base64 32
NEXTAUTH_SECRET=

# Google authentication
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Firebase database and storage
FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY="the-key-inside-quotes"
FIREBASE_STORAGE_BUCKET=

# Limit this app to this user for now
USER_WITH_ACCESS=